spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:mysql://119.27.186.126/mmall
spring.datasource.username=admin
spring.datasource.password=lutz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver