##spring.data.mongodb.uri=mongodb://user:123@119.27.186.126:27017/javaTest
spring.data.mongodb.database=javaTest
spring.data.mongodb.host=119.27.186.126
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=123

server.port=8989